{
    "manifest_version": 3,
    "name": "Focused-You",
    "version": "1.2",
    "description": "Make YouTube less distracting.",
    "icons": {
        "16":"all-icons/icon16.png",
        "32":"all-icons/icon32.png",
        "48":"all-icons/icon48.png"
        },
    "content_scripts": [{
        "css":["main-css/yt-distraction-blocker.css"],
        "matches":["https://www.youtube.com/*"]
        }]
}